<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <link rel="stylesheet" href="midterm.css">
</head>


<body>

     <div class="filler-1">
          <br>>
               </div>
               <!-- Couldn't find a more elegant way for me to add margins between my top and middle divs and have the background black... -->

   <div class="nav">
        <img class="logo" src="kawaii kohaii logo 2.png" alt="logo">
         <ul>
              <li><a href="#">Work History</a></li>
              <li><a href="#">Personal Projects</a></li>
              <li><a href="#">Sketchbook</a></li>
              <li><a href="#">About</a></li>
        </ul>
   </div>
          
   <div class="filler0">
     <img class="flower1" src="flower1.png" alt="flower">
     welcome home
     <img class="flower2" src="flower2.png" alt="">
          </div>

<div class="toptop">
     <img class="lod" src="LiveorDie_CoverArt.png" alt="lod cover">
     <img class="psych" src="psych flow.png" alt="psych flow cover">
     <img class="elle" src="EllePrompt5_Illustration_Pass1-01.png" alt="elle ad">
</div>

   <div class="top">
     <img class="wid" src="WID3-01_edited.jpg" alt="wid cover">
     <img class="lookeye" src="lookeye.gif" alt="looking eye gif">
     <img class="mugshot" src="Screen Shot 2022-08-02 at 8.12.49 PM.png" alt="mugshot cover">
   </div>
 
     <div class="filler">
fgsdfgf
     </div>
     <!-- Couldn't find a more elegant way for me to add margins between my top and middle divs and have the background black... -->

<div class="middle">
     <img class="forest" src="forest boy_edited.jpg" alt="forest background">
     <img class= "tvims" src="TVIMS-01.png" alt="TVIMS cover">
     <img class= "kitty" src="mr kitty poster-01.png" alt="mr kitty poster">
</div>


<div class="contact">

     <footer class="msg">
          Let's get in touch.
     </footer>

     
     <footer class="info">
          <form action="action_page.php">

               <label for="name"> Name:</label>
               <textarea id="name" name="name" placeholder="joe mama.."></textarea>
          <br>
          <br>
               <label for="subject">Subject:</label>
               <textarea id="subject" name="subject" placeholder="say sum.."></textarea>
           <img class="flowers" src="website elems personal-01_edited.png" alt="flowers">
               <input type="submit" value="Submit">
           
     </footer>

</div>




</body>


</html>